{
  "name": "klim-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-marketplace.mjs",
    "predev": "node scripts/generate-marketplace.mjs",
    "prestart": "node scripts/generate-marketplace.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.7.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1"
  }
}
